<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainSelectVersionActivity">
    <LinearLayout
            android:id="@+id/mainLinearLayoutSelectVersion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <Button
                android:id="@+id/buttonLocal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.Button"
                android:text="Локальная"/>
        <Button
                android:id="@+id/buttonNetwork"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.Button"
                android:text="Сетевая"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>