<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.createsentence.OneWordFragment">
    <LinearLayout
            android:id="@+id/mainLinearLayoutConnectToGame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                android:textColor="@color/colorPrimary"
                android:text=""/>
        <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14pt"
                tools:ignore="MissingConstraints"
                android:focusable="true"/>
        <Button
                android:id="@+id/buttonEnter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.Button"
                android:text="Ввести"/>

    </LinearLayout>
</FrameLayout>